<footer>
  <div class="footer-item">
    <p class="footer-header"><fmt:message key="address" bundle="${lang}"/></p>
    <div class="footer-content">
      <p>London</p>
    </div>
  </div>
  <div class="footer-item">
    <p class="footer-header"><fmt:message key="phone" bundle="${lang}"/></p>
    <div class="footer-content">
      <p><a href="tel:+380935996626">+38 (093) 599-66-26</a></p>
      <p><a href="tel:+380685850650">+38 (068) 58-50-650</a></p>
    </div>
  </div>
  <div class="footer-item">
    <p class="footer-header"><fmt:message key="mail" bundle="${lang}"/></p>
    <div class="footer-content">
      <p><a href="mailto:gena@gmail.com">gena@gmail.com</a></p>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- End BOOTSTRAP-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/common.js" defer></script>

</body>
</html>